* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: rgb(32, 32, 32);
}


@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main, #chat {
  margin: auto;
  color: white;
  width: max-content;
  height: auto;
  background-color: #212529;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  opacity: 0.9;
  flex-wrap: wrap;
  line-height: 1.5rem;
  padding: 1rem;
}

input {
  min-width: fit-content;
}

.main-animated {
  position: relative;
  animation: 0.3s linear spawn;
  animation-iteration-count: 1;
}

.hidden {
  display: none !important;
}

@keyframes spawn {
  0% {
    bottom: 20%;
    width: 0;
    aspect-ratio: 1/1;
  }
  100% {
    bottom: 0;
    width: 30%;
    aspect-ratio: 1/1;
  }
}

main:hover, #chat:hover {
  opacity: 1;
}
#avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin: auto;
}
#av {
  border: 0.3rem solid rgb(153, 21, 21);
  max-width: 100%;
  max-height: auto;
  border-radius: 100%;
}

#name {
  font-size: 1.5rem;
}

button {
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 10px;
  color: white;
  background-color: black;
  width: 5rem;
}

button:hover,
.active {
  background-color: white;
  color: black;
}

#info {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;
  margin: auto;
  width: 100%;
  height: auto;
  padding: 1rem;
}

#menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#menu span {
  width: 50%;
  cursor: pointer;
}

#menu span:hover {
  text-decoration: underline;
}

#basic,
#like,
#dislike {
  display: flex;
  flex-direction: column;
  animation: 1s normal fade;
  gap: 0.5rem;
}

#love {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.underline {
  text-decoration: underline;
}

.animated-no {
  animation: 1s 1 normal move-left;
  position: relative;
}

@keyframes move-left {
  0% {
    left: 50px;
  }
  100% {
    left: 0px;
  }
}

.animated-yes {
  animation: 1s 1 normal move-right;
  position: relative;
}

@keyframes move-right {
  0% {
    right: 50px;
  }
  100% {
    right: 0px;
  }
}

.glitch {
  position: relative;
  color: #fff;
  z-index: 1;
  text-align: left;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 1;
  animation-delay: 0.5s;
  color: #0ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch-color 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both
    1;
  animation-delay: 0.5s;
  color: #ff00ff;
  z-index: -2;
}

@keyframes glitch-color {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

.bg-text {
  background-color: rgb(153, 21, 21);
  padding: 0.2rem;
  text-transform: uppercase;
  min-width: min-content;
}

#leave, #back {
  color: rgb(250, 246, 246);
  text-decoration: underline;
  cursor: pointer;
}

#chat,
#messages {
  display: flex;
  flex-direction: column;

}

#chat {
  justify-content: center;
  align-items: center;
}

#messages {
  flex-wrap: wrap;
  line-height: 2rem;
  margin-bottom: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}


#form button {
  padding: 0.3rem;
  border-radius: 0.3rem;

}

@media only screen and (max-width: 768px) {
  * {
    font-size: 0.9rem;
  }

  main,#chat {
    min-width: 100%;
    opacity: 1;
  }
  #info {
    width: 100%;
  }
  #bg {
    content: url("/phone.jpg");
  }

  .bg-text {
    background-color: rgb(36, 124, 25);
  }
  #av {
    border: 0.3rem solid rgb(36, 124, 25);
  }
  #info {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
  }
  #menu {
    flex-direction: row;
    align-items: center;
  }
}
